{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A starter template for react with typescript.",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webapp start",
    "build": "webapp build",
    "lint": "devkit lint",
    "test": "devkit test",
    "format": "devkit format",
    "prepare": "devkit prepare"
  },
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@akijoey/devkit": "latest",
    "@akijoey/webapp": "latest"
  }
}
